#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = /usr/local/MATLAB/R2013b/bin/mex
LD = $(CC)
 
MACHINE     = BiegeMaschineAllein_2
TARGET      = sfun
CHART_SRCS 	= c1_BiegeMaschineAllein_2.c c2_BiegeMaschineAllein_2.c
MACHINE_SRC	= BiegeMaschineAllein_2_sfun.c
MACHINE_REG = BiegeMaschineAllein_2_sfun_registry.c
MAKEFILE    = BiegeMaschineAllein_2_sfun.mku
MATLAB_ROOT	= /usr/local/MATLAB/R2013b
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I/usr/local/MATLAB/R2013b/extern/include \
    -I/usr/local/MATLAB/R2013b/simulink/include \
    -I/usr/local/MATLAB/R2013b/rtw/c/src \
    -I/usr/local/MATLAB/R2013b/stateflow/c/mex/include \
    -I/usr/local/MATLAB/R2013b/stateflow/c/debugger/include \
    -I/usr/local/MATLAB/R2013b/toolbox/stateflow/src/sf_runtime/export/include/sf_runtime 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS = -O 
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
REQ_SRCS  = $(MACHINE_SRC) $(MACHINE_REG) $(CHART_SRCS)

USER_ABS_OBJS =

AUX_ABS_OBJS =
THIRD_PARTY_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.o)
REQ_OBJS2 = $(REQ_OBJS:.c=.o)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = BiegeMaschineAllein_2_sfun.mol
SFCLIB = /usr/local/MATLAB/R2013b/stateflow/c/mex/lib/glnxa64/sfc_mex.a /usr/local/MATLAB/R2013b/stateflow/c/debugger/lib/glnxa64/sfc_debug.a 
AUX_LNK_OBJS = 
USER_LIBS = 
LINK_MACHINE_LIBS = 
TMWLIB = -L/usr/local/MATLAB/R2013b/bin/glnxa64 -lfixedpoint -L/usr/local/MATLAB/R2013b/bin/glnxa64 -lut -L/usr/local/MATLAB/R2013b/bin/glnxa64 -lemlrt -L/usr/local/MATLAB/R2013b/bin/glnxa64 -lmwmathutil -L/usr/local/MATLAB/R2013b/bin/glnxa64 -lmwblas -L/usr/local/MATLAB/R2013b/bin/glnxa64 -lippmwipt 
PARLIB = 
  MAPCSF = /usr/local/MATLAB/R2013b/tools/glnxa64/mapcsf
   # RUN_MAPCSF_ON_UNIX is defined only if MAPCSF exists on this platform.
   ifneq ($(wildcard $(MAPCSF)),) # run MAPCSF if it exists on this platform
      RUN_MAPCSF_ON_UNIX =  /usr/local/MATLAB/R2013b/tools/glnxa64/mapcsf $@
   endif
THIRD_PARTY_LIBS = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MACHINE)_$(TARGET).mexa64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS) $(USER_LIBS)
	@echo ### Linking ...
	$(CC) -silent LDFLAGS="\$$LDFLAGS $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) $(OBJS) $(AUX_LNK_OBJS) $(USER_LIBS) $(LINK_MACHINE_LIBS) $(SFCLIB) $(TMWLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS)
	$(RUN_MAPCSF_ON_UNIX)

%.o :	%.c
	$(CC) -c $(CFLAGS) $<

%.o :	%.cpp
	$(CC) -c $(CFLAGS) $<

